{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/francesco./Desktop/gitProj/proj_pers/officinaC++/Officina_Interattiva",
      "program": "/Users/francesco./Desktop/gitProj/proj_pers/officinaC++/Officina_Interattiva/build/Debug/outDebug"
    }
  ]
}